{
    "name": "tsameem/admin",
    "description": "A package for creating all needed files for admin's auth beside user's auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Tsameem Team",
            "email": "info@tsameem.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Tsameem\\Admin\\": "packages/tsameem/admin/src"
        }
    }
}
